<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap" rel="stylesheet">

    <title>Encriptador Alura</title>

    
</head>
<body>
    <header>
            
        <img class="logoalura" alt="logo alura" src="imagenes/logo.png">              
    
    </header>
    <main>
        <section>
            <textarea class="escribir" cols="30" rows="5" required placeholder="Ingrese el texto aqui"></textarea>

            <div>
                <h5 class="textoinformativo">Solo letras minúsculas y sin acentos</h5>
            </div>

            <div class="botones">
                <button class="bencriptar" onclick="btnEncriptar()">Encriptar</button>
                <button class="bdesencriptar" onclick="btndesencriptar()">Desencriptar</button>

            </div>
        </section>

            
            
        
        <section>
            <div>
                <textarea class="textoparacopiar" cols="20" rows="10"></textarea>
                <button class="copiartxt" id="botoncopiar" onclick="copiarTexto()">Copiar</button>
            </div>
            <div class="cajatexto">
                <h2 id="textoalerta">Ningún Mensaje fue encontrado</h2>
                <p id="textoingresar">Ingresa el texto que desees encriptar o desencriptar.</p>
            </div>
            
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>



